# BlueCrest-School-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt  IntroActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: GpaCalculator.kt  Gpa_Calculator.kt  IntroActivity.kt  Login.kt  MainActivity.kt  PostInfo.kt  SignUp.kt  Ticket.kt  Transcript.kt  VerifyUser.kt
app/src/main/java/com/example/project/dashBoards/: BizDashboard.kt  DashBoard.kt  FashionDashboard.kt  ItDashboard.kt  MassComDashboard.kt
app/src/main/java/com/example/project/questions/: Accounting.kt  Cplus.kt  DiscreteMaths.kt  Economics.kt  Networking.kt  Question.kt  Statistics.kt  (+1 more)
app/src/main/res/drawable/: bluecrest_background.xml  butbackground.xml  dpback.xml  editext_background.xml  ic_baseline_create_account.xml  ic_baseline_login_24.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_accounting.xml  activity_biz_dashboard.xml  activity_cplus.xml  activity_dash_board.xml  activity_discrete_maths.xml  activity_economics.xml  activity_fashion_dashboard.xml  activity_gpa__calculator.xml  activity_intro.xml  activity_it_dashboard.xml  activity_login.xml  activity_main.xml  activity_networking.xml  activity_result.xml  activity_sign_up.xml  activity_statistics.xml  activity_transcript.xml  activity_verify_user.xml  add_ticket.xml  loading_ticket.xml  tweets_ticket.xml
app/src/main/res/layout-land/: activity_dash_board.xml  activity_gpa__calculator.xml  activity_intro.xml  activity_login.xml  activity_result.xml  activity_verify_user.xml
app/src/main/res/layout-v21/: activity_it_dashboard.xml  activity_mass_com_dashboard.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
